/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 6, 2015, 10:31:54 AM
    Author     : Administrator
*/
/* ----------- common transition ---------------- */
.easyui-commonTrans {transition: all 0.4s ease !important; -moz-transition: all 0.4s ease !important; -webkit-transition: all 0.4s ease !important; -ms-transition: all 0.4s ease !important;}
.easyui-commonAnimate {
    /*animation-name:timer; -webkit-animation-name:timer;*/
    /*animation-duration: 10s; -webkit-animation-duration:10s;*/
    /*animation-timing-function: linear; -webkit-animation-timing-function: linear;*/
    /*animation-iteration-count: 1; -webkit-animation-iteration-count: 1;*/	
    animation-direction: normal; -webkit-animation-direction: normal;
    animation-delay: 0s; -webkit-animation-delay:0s;
    animation-play-state: running; -webkit-animation-play-state: running;
    animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards;
}
.easyui-pulse{opacity:1; position: absolute;
              animation-name:pulse; -webkit-animation-name:pulse; -ms-animation-name:pulse;
              animation-duration: 1.2s; -webkit-animation-duration:1.2s; -ms-animation-duration: 1.2s;
              animation-timing-function: linear; -webkit-animation-timing-function: linear;
              animation-iteration-count: 3; -webkit-animation-iteration-count: 3; -ms-animation-iteration-count: 3;
}

/* ----------- pulse animation key frames ----------- */
@keyframes pulse {
    0% {opacity: 1; width:0px; height:0px;}
    100% {opacity: 0; width:60px; height:60px;}
}
@-webkit-keyframes pulse {
    0% {opacity: 1; width:0px; height:0px;}
    100% {opacity: 0; width:60px; height:60px;}
}
@-ms-keyframes pulse {
    0% {opacity: 1; width:0px; height:0px;}
    100% {opacity: 0; width:60px; height:60px;}
}

/* Souzi and its exression */
/* ============ souzi charactor ============== */
#souzi {width: 0px;height: 0px; background-color: #00b43b; border-radius: 30px; border:0px solid #007f3b; position:absolute; opacity: 0.6; cursor:move;
        transition: width 0.4s ease, height 0.4s ease, border 0.4s ease 0.4s; -webkit-transition: width 0.4s ease, height 0.4s ease, border 0.4s ease 0.4s; -ms-transition: width 0.4s ease, height 0.4s ease, border 0.4s ease 0.4s;
}
#souzi.active {width:30px; height: 30px; border:4px solid #00743b;}

/*  ------- souzi acivities ------- */
.souzi-messageBox {width: auto; min-width: 150px; max-width: 150px; height: auto; padding: 8px; color: #999999; font-size: 12px; background-color: rgba(255,255,255,0.8); position: absolute; top: 0px; left: 35px; border-radius: 10px; opacity: 0;
                   transition: all 0.6s ease; -moz-transition: all 0.6s ease; -webkit-transition: all 0.6s ease; }
/* ======== souzi expressions ================ */
.souzi-expressions {width: 100%; height: 100%; text-align: center; line-height: 24px; position: absolute;
                    transform: rotate(90deg); -moz-transform: rotate(90deg); -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg);
}

/* all effects */
/* ============ overlay ============ */
.easyui-overlay {width: 100%; height: 100%; position: fixed; opacity: 0; top:0px; left: 0px; display: none; background-color: rgba(0,0,0,1);
                 animation-name:overlay; -webkit-animation-name:overlay; -ms-animation-name:overlay;
                 animation-duration: 0.6s; -webkit-animation-duration:0.6s; -ms-animation-duration: 0.6s;
                 animation-timing-function: ease; -webkit-animation-timing-function: ease; -ms-animation-timing-function: ease;
                 animation-iteration-count: 1; -webkit-animation-iteration-count: 1; -ms-animation-iteration-count: 1;
}
@keyframes overlay {
    0% {opacity: 0; }
    100% {opacity: 0.6;}
}
@-webkit-keyframes overlay {
    0% {opacity: 0; }
    100% {opacity: 0.6;}
}
@-ms-keyframes overlay {
    0% {opacity: 0; }
    100% {opacity: 0.6;}
}

/* ============= all check box and functions ============= */
#popupon ~ ul {display: none; list-style: none; position: absolute; top:30px; left: 0px; width: 400px;}
#popupon:checked ~ ul {display: block; }