<!DOCTYPE html>
<html>
    <head>
        <title>Easy UI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/easyUI-style.css" rel="stylesheet" type="text/css"/>
        <link href="css/easyui-anaimate.css" rel="stylesheet" type="text/css"/>
        <script src="js/easyUI-effects.js" type="text/javascript"></script>
        <script src="js/easyUI-js.js" type="text/javascript"></script>
    </head>
    <body data-effect="bubble" data-page="index">
        <canvas id="myCanvas" data-theme="255,51,51"></canvas>
        <div class="easyui-wrapper">
            <header class="easyui-title">
                <h1>Subhajit Das</h1>
                <p>Learing UI &AMP; Exploring new daily</p>
            </header>
            <!-- souzi div -->
            <div id="souzi">
                <div class="souzi-messageBox"></div>
                <div class="souzi-expressions"></div>
            </div>
            <div class="easyui-logo vh-middle">
                <span style="color:#fff;text-align: center;display: block;font-size: 12px;line-height: 18px;">click here!</span>
                <ul class="easyui-navigation easyUI-animation">
                    <li><a class="easyui-pullbox" href="javascript:void(0);">what is easyUI?</a></li>
                    <li>
                        Products
                        <ul style="width: 300px; overflow-y: auto; height: 150px; overflow-x: visible;">
                            <li><a href="svgChart/index.html">svg graphs</a></li>
                            <li><a href="carosal/index.html">easy slider</a></li>
                            <li><a href="circlemenu/index.html">Circle Menu</a></li>
                            <li><a href="fun-with-svg-lines/index.html">Fun With SVG</a></li>
                            <li><a href="gallery/index.html">Gallery</a></li>
                            <li><a href="modal/index.html">Modal gallery</a></li>
                            <li><a href="quiker_salary/index.html">SVG progress-bar</a></li>
                            <li><a href="shap&co/index.html">CSS function menu</a></li>
                            <li><a href="svg-traile/index.html">SVG trail</a></li>
                            <li><a href="vertical_and_horizontal/index.html">Vertical and horizontal gallery</a></li>
                            <li><a href="drawCircle/index.html">draw circle</a></li>
                        </ul>
                    </li>
                    <li>Discuss</li>
                </ul>
            </div>
            <div id="blackOverlay" class="easyui-overlay easyui-commonAnimate"></div>
            <div id="easyui-about" class="easyui-sideview">
                <header class="headerPart">
                    <h1>Easy UI</h1>
                    <p>In finibus felis purus, non euismod nisi consectetur sed.</p>
                </header>
                <div style="padding: 20px 40px; color: rgba(0,0,0,0.4); font-size: 13px;">
                       
                </div>
                <div class="aboutClose" id="closeAboutUI-easyui">
                    X
                </div>
            </div>
        </div>
    </body>
</html>
